<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Begin Header -->
    <head><b><strong></bold>Pete Thinkful</strong></bold></head>
    <main>
      <div>
        <a href="index.html"> about </a>
        <article>
          <div>
            
           <img class="image-circle" src="images/pete-thinkful.png" alt= "Pete Thinkful"> <a>
            
              
            <h4>I'm an Artist living in Denver, CO </h4>

            <h4> As an artist, I'm interested in:</h4>
              <ul>
                  <li>Producing abstract art</li>
                  <li>Creating street graffiti art</li>
                  <li>Connecting with like minded artists</li>

            <h2> Pete's background</h2>
                <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe.</p>

                <p>If you're looking to hire an artist or if you're an artist looking for a collaborator for your code project, please reach out! I'm excited to work with other artists to create new art. </p>
          </div>
        </article>

        <hr />

    <br>

        <!--Add Portfolio section-->
          <nav>
          <a href= "portfolio.html" <a/>
              </nav>
            
        <article>
          <div>
<head>Portfolio</head>              
            <img src="images/abstract-red.png" alt text= Abstract Red squares />
        <a<p> Vaporware wayfarers herloom neutra disrupt. Activated Charcoal waistcoat scenester hell of.</p></a>
          </div>
          <div>
        <head>Spiral Zany</head>
            <img src="images/spiral-zany.png" alt text= Spiral loop girl bottom center/>
        <a><p> Siracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarted airplant mumblecore food truck</p></a>
          </div>
          <div>
        <head>Melted Rainbow</head>
            <img src="images/melted-rainbow.png" alt text= cool colored swirls rainbow />
           <a> <p> Edison bulb single orgin-coffee snackwave, actually ennui locavore shabby chic forage.</p></a>
          </div>
        </article>

        <hr />

        <br>

        <!-- TODO: Add Contact section here -->
        <Head> Contact</Head>
         

    <a><p>Please feel free to look at my website to <a href="contactme.html" > contact me.</a></p>
   
        <ol>
            <a href= "LinkedIn"> LinkedIn</a>
            <a href= "Instagram" > Instagram</a>
            <a href= "Pinterest" > Pinterest </a>

        </ol>
     
         
    </main>

    <!-- Footer section -->
    <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </body>
</html>
