/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");
head {
color: #000;
position: fixed;
top: 30px;
width: 100%;
min-height: 30px;
display: inline-block;
text-align: center;
margin: 0 auto;
}

img {
  border-radius: 50%;
}

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

/* Set the font family for any h1, h2, or h3 heading */
h1,
h2,
h3, {
  font-family: "Playfair Display", Times, serif ; 
    text-align: left ; 
}
div
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

h1 {
   display: inline-block  ; 
    text-align: center ; 

}
h2
.left {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)

}
h3   {
        .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
            
}
h4 {
    text-align: left ; 
}
}  
img {  
max-width: 100%;  
height: auto;  
}  


article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;

}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {
}
